<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="skyward.pp.AddPumpDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="15"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model No :"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:gravity="left|center_vertical"
                    android:drawablePadding="10dp"

                    />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/asterisk_symbol"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <AutoCompleteTextView
                    android:singleLine="true"
                    android:id="@+id/pd_modelno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:hint="Model No"
                    android:textSize="14dp"
                    android:gravity="left|center_vertical"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <ImageView
                    android:background="@drawable/btn_state"
                    android:id="@+id/img_modelscan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/serialno"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"

                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Serial No :  "
                    android:textColor="@color/black"
                    android:textSize="14dp"

                    android:gravity="left|center_vertical"

                    />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/asterisk_symbol"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <EditText
                    android:singleLine="true"
                    android:id="@+id/pd_serialno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:hint="Serial No"
                    android:gravity="left|center_vertical"
                    android:textSize="14dp"
                    android:drawablePadding="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <ImageView
                    android:background="@drawable/btn_state"
                    android:id="@+id/img_serialscan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/serialno"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <!--
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"/>
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice No :"
                    android:textColor="@color/black"
                    android:textSize="14dp"

                    android:gravity="left|center_vertical"
                    />


                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/asterisk_symbol"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>


                <EditText
                    android:singleLine="true"
                    android:id="@+id/pd_invoiceno"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:hint="Invoice No"
                    android:textSize="14dp"
                    android:drawablePadding="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Invoice Date :"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:gravity="left|center_vertical"
                    />


                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/asterisk_symbol"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <EditText
                    android:id="@+id/pd_invoicedate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:hint="Date"
                    android:focusable="false"
                    android:editable="false"
                    android:textSize="14dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:drawablePadding="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4"
                android:id="@+id/ll_guarantee">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Guarantee Start :"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="left|center_vertical"
                        />

                    <!--
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/asterisk_symbol"/>
                    -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <EditText
                        android:id="@+id/pd_guarantee_start"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:hint="Date"
                        android:editable="false"
                        android:textSize="14dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="5dp"
                        android:drawablePadding="10dp"
                       />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"

                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Guarantee End :"
                        android:textColor="@color/black"
                        android:textSize="14dp"

                        android:gravity="left|center_vertical"
                        />

                    <!--
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/asterisk_symbol"/>
                    -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                    <EditText
                        android:id="@+id/pd_guarantee_end"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:hint="Date"
                        android:textSize="14dp"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4"
                android:id="@+id/ll_warranty">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="10"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Warranty Start :"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:gravity="left|center_vertical"
                        />

                    <!--
                                    <ImageView
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:src="@drawable/asterisk_symbol"/>
                    -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <EditText
                        android:id="@+id/pd_warranty_start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:hint="Date"
                        android:editable="false"
                        android:textSize="14dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Warranty End :"
                        android:textColor="@color/black"
                        android:textSize="14dp"

                        android:gravity="left|center_vertical"
                        />

                    <!--
                                    <ImageView
                                        android:layout_gravity="center_vertical"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:src="@drawable/asterisk_symbol"/>
                    -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                    <EditText
                        android:id="@+id/pd_warranty_end"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:hint="Date"
                        android:textSize="14dp"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"

                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service :"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:gravity="left|center_vertical"
                    />

                <!-- <ImageView
                     android:layout_gravity="center_vertical"
                     android:layout_width="10dp"
                     android:layout_height="10dp"
                     android:src="@drawable/asterisk_symbol"/>
     -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"

                android:orientation="horizontal">



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <EditText
                    android:id="@+id/pd_service"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:hint="Service"
                    android:textSize="14dp"
                    android:paddingLeft="5dp"
                    android:editable="false"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="6"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/pd_scanqr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/darkblue_transperant"
                    android:textColor="@color/Blue"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:text="Scan QR"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>
-->

<!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="6"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"/>

                <Button
                    android:id="@+id/btn_addpumpdetail"
                    style="@style/dark_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.2"
                    android:text="Add"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
