# PrakashPump

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blank_edittext.xml  blue_squarebtn_bg.xml  btn_state.xml  darkblue_transperant.xml  dashboardproduct_selector.xml  gradientbg.xml  grey_edittext_line.xml  grey_roundsearch.xml  grey_transperantbtn.xml  greyback_edittext.xml  layerlist.xml  list_item_bg_normal.xml  list_selector.xml  ll_selection.xml  ll_selectionwhite.xml  myvideos_selection.xml  oval_bg.xml  oval_darkbluebg.xml  oval_edittransperantblue.xml  oval_transperantbg.xml  oval_whitebtn.xml  textselector.xml  textselector_blue.xml  white_edittext.xml  white_oval.xml  whiteopaquebtn.xml
app/src/main/res/drawable-xhdpi/: rounded_square.xml
app/src/main/res/layout-large/: activity_add_customeractivity.xml  activity_add_pumpdetail.xml  activity_addliterature.xml  activity_addmiscellaneous.xml  activity_addproduct.xml  activity_addtermscondition.xml  activity_addvideos.xml  activity_admin_literaturelist.xml  activity_admin_multiple_literaturelist.xml  activity_categorylist.xml  activity_composemail.xml  activity_customer_orderinquirylist.xml  activity_customerdetails.xml  activity_customerlist.xml  activity_ecomm_addservices.xml  activity_ecomm_confirmation.xml  activity_ecomm_dashboard.xml  activity_ecomm_dashboard_new.xml  activity_ecomm_my_profile.xml  activity_ecomm_mycart.xml  activity_ecomm_myorders_details.xml  activity_ecomm_offers.xml  activity_ecomm_offers_product_specification.xml  activity_ecomm_ordersummary.xml  activity_ecomm_productspecification.xml  activity_ecomm_shipping_address.xml  activity_ecomm_subcategory.xml  activity_ecomm_termsandconditions.xml  activity_ecomm_wishlist.xml  activity_ecommcategory.xml  activity_feedback.xml  activity_forgot_passwordverification.xml  activity_forgotpassword.xml  activity_help.xml  activity_launch.xml  activity_literature_category.xml  activity_login.xml  activity_my_profile.xml  activity_myorders.xml  activity_myvideos.xml  (+62 more)
app/src/main/res/layout-normal/: activity_add_customeractivity.xml  activity_add_pumpdetail.xml  activity_addliterature.xml  activity_addmiscellaneous.xml  activity_addproduct.xml  activity_addtermscondition.xml  activity_addvideos.xml  activity_categorylist.xml  activity_customer_orderinquirylist.xml  activity_customerlist.xml  activity_ecomm_addservices.xml  activity_ecomm_confirmation.xml  activity_ecomm_dashboard.xml  activity_ecomm_dashboard_new.xml  activity_ecomm_my_profile.xml  activity_ecomm_offers.xml  activity_ecomm_offers_product_specification.xml  activity_ecomm_ordersummary.xml  activity_ecomm_productspecification.xml  activity_ecomm_shipping_address.xml  activity_ecomm_subcategory.xml  activity_ecomm_termsandconditions.xml  activity_ecommcategory.xml  activity_forgot_passwordverification.xml  activity_literature.xml  activity_literature_category.xml  activity_login.xml  activity_main.xml  activity_master_productlist.xml  activity_mypumpdetails_list.xml  activity_order_inquirydetails.xml  activity_order_inquirylist.xml  activity_products_list.xml  activity_productsmaster.xml  activity_pumpdetail.xml  activity_pumpselection.xml  activity_pumpselection_inquiry.xml  activity_registeration.xml  activity_reply_support_inquiry.xml  activity_show_termscondition.xml  (+34 more)
app/src/main/res/layout-xlarge/: action_bar_notifitcation_icon.xml  activity_add_customeractivity.xml  activity_add_pumpdetail.xml  activity_addliterature.xml  activity_addmiscellaneous.xml  activity_addproduct.xml  activity_addtermscondition.xml  activity_addvideos.xml  activity_admin_literaturelist.xml  activity_admin_multiple_literaturelist.xml  activity_categorylist.xml  activity_composemail.xml  activity_customer_orderinquirylist.xml  activity_customerdetails.xml  activity_customerlist.xml  activity_ecomm_addservices.xml  activity_ecomm_confirmation.xml  activity_ecomm_dashboard.xml  activity_ecomm_dashboard_new.xml  activity_ecomm_my_profile.xml  activity_ecomm_mycart.xml  activity_ecomm_myorders_details.xml  activity_ecomm_offers.xml  activity_ecomm_offers_product_specification.xml  activity_ecomm_ordersummary.xml  activity_ecomm_productspecification.xml  activity_ecomm_shipping_address.xml  activity_ecomm_subcategory.xml  activity_ecomm_termsandconditions.xml  activity_ecomm_wishlist.xml  activity_ecommcategory.xml  activity_feedback.xml  activity_forgotpassword.xml  (+74 more)
(+305 files in other folders)
