apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../keystoreRelease/prakashpump.jks')
            storePassword 'prakash@123'
            keyPassword 'prakash@123'
            keyAlias 'prakash pump'
        }
        debug {
//            storeFile file('D:\\Zalak\\KeyStores\\Prakash Pump\\prakashpump.jks')
//            storePassword 'prakashpump@123'
//            keyPassword 'prakash@123'
//            keyAlias 'prakashpump'
        }
    }


    compileSdkVersion 32
    buildToolsVersion '32.0.0'


    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core:1.6.0' }
        }
        applicationId "skyward.pp"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 14
        versionName "2.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false


            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false


            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    ndkVersion '23.1.7779620'
}

dependencies {
    def work_version = "2.6.0"
    // Force WorkManager 2.6.0 for transitive dependency
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs/volley.jar')
    implementation files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    implementation files('libs/core-3.2.1.jar')
    implementation project(':zxing-android-embedded-3.2.0')
    implementation project(':library-1.1.5')
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/glide-3.7.0.jar')
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //noinspection GradleCompatible
    implementation files('libs/itextpdf-5.4.1.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/PayPalAndroidSDK.jar')
    implementation files('libs/google-api-translate-java-0.97.jar')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation files('libs/sinch-android-rtc-3.8.0-VIDEO-SNAPSHOT.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
