<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="10">

        <!--
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="6"
                    android:orientation="vertical">


                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:id="@+id/btn_audioAttachment"
                        android:background="@drawable/attachaudio"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Audio"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="5dp"/>
                </LinearLayout>
        -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="6"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:id="@+id/btn_videoAttachment"
                android:background="@drawable/attachvideo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Video"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="6"
            android:orientation="vertical">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:id="@+id/btn_imgAttachment"
                android:background="@drawable/attachgallery"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Gallery"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="6"
            android:orientation="vertical">


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:id="@+id/btn_docAttachment"
                android:background="@drawable/attachdoc"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Document"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="15dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"/>
</LinearLayout>