<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ll_selection"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="10"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <ImageView
            android:id="@+id/ivcategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1.7"
            android:scaleType="centerInside"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.4"
            android:id="@+id/txt_categoryvalue"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"/>
        <!--
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text=""
                        android:textSize="18dp"
                        android:textColor="@color/grey"
                        android:paddingLeft="5dp"
                        android:id="@+id/txtcategorytype"/>
        -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
    </LinearLayout>


</LinearLayout>