<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@drawable/ll_selection"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:weightSum="4">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Serial No:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/pdli_serialno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:weightSum="4">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Model No:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/pdli_pumpcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp" />





    </LinearLayout>

<!--
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:weightSum="4">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Guarantee:"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/pdli_gdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp" />





    </LinearLayout>
-->

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </LinearLayout>
    -->

</LinearLayout>