<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtlsitem"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:layout_height="50dp"
    android:textSize="20dp"
    android:layout_margin="8dp"
    android:text="snbgsdhdfnbkj"
    android:gravity="center_vertical"
    android:textColor="#000000"/>

