<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10.4"
    android:background="@color/white">
    <TextView
        android:id="@+id/attach_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick or Capture Video"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/txt_xx_large"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:weightSum="2"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/btn_videogallery"
                android:background="@drawable/gallery"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"

                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/txt_x_large"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:weightSum="2"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:id="@+id/btn_videocamera_attachment"
                android:background="@drawable/camera"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/txt_x_large"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
&lt;!&ndash;
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="8"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:id="@+id/btn_docAttachment"
                android:background="@mipmap/doc_attachment"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document"
                android:singleLine="true"
                android:textSize="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"/>
        </LinearLayout>
&ndash;&gt;
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

       &lt;!&ndash; <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="8"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:id="@+id/btn_camera_attachment"
                android:background="@drawable/camera"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textSize="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="5dp"/>
        </LinearLayout>&ndash;&gt;
    </LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
</LinearLayout>