<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/splash_background"
    tools:context="skyward.pp.LaunchActivity">


    <ImageView
        android:id="@+id/launchlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoutblue"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

    <ImageView
        android:layout_marginTop="500dp"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:background="@drawable/navigateimg"
        android:layout_centerHorizontal="true"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="6"
            android:layout_weight="3.5"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"/>
            <ViewFlipper
                android:padding="10dp"
                android:id="@+id/flipper1"
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="match_parent"
                android:flipInterval="2000"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out"
                android:layout_centerInParent="true"
                >


                <ImageView

                    android:src="@drawable/logo_eng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    />

                <ImageView

                    android:src="@drawable/logo_arb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    />




            </ViewFlipper>

            <!--
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo_eng"
                        android:layout_weight="4.5"
                        android:layout_gravity="center_vertical|center_horizontal"/>
            -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.4"/>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/support"
            android:background="@drawable/whiteopaquebtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:text="Support and Services"
            android:textColor="@color/Blue"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="6"
            android:layout_weight="0.8"
            android:orientation="horizontal">


            <Button
                android:id="@+id/ecommerce"
                android:background="@drawable/whiteopaquebtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:text="E-Commerce"
                android:textSize="24dp"
                android:textColor="@color/Blue"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>




    </LinearLayout>
</RelativeLayout>
