<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="skyward.pp.ecommerce.EcommProductSpecificationActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/txt_offerspec_productname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/light_grey"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txt_offerspec_modelno"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"

        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/light_grey"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="24dp"/>

<!--
    <ImageView
        android:id="@+id/img_offerspec_productimg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="fitXY"
        android:background="@drawable/layerlist"
        />
-->
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/ps_offer_slider"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/txt_offerspec_price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint=" "

        android:background="@color/light_grey"
        android:textColorHint="@color/skyblue"
        android:textStyle="bold"
        android:gravity="right|center_vertical"
        android:textColor="@color/skyblue"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="fill_parent"
        android:fillViewport="true"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:weightSum="10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_offerspec_openclose"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="About this Product"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="26dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:weightSum="10"
                        android:background="@drawable/grey_transperantbtn"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_headapp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Applications :"
                            android:textColor="@color/Blue"
                            android:textSize="26dp"
                            android:padding="10dp"/>
                        <ImageView
                            android:id="@+id/lineapplication"
                            android:layout_width="match_parent"
                            android:background="@color/grey"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:id="@+id/txt_offerspec_applications"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Application description here :"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            android:padding="10dp"

                            />

                        <TextView
                            android:id="@+id/txt_headspec"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Specifications :"
                            android:textColor="@color/Blue"
                            android:textSize="26dp"
                            android:padding="10dp"/>
                        <ImageView
                            android:id="@+id/linespecification"
                            android:layout_width="match_parent"
                            android:background="@color/grey"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />


                        <TextView
                            android:id="@+id/txt_offerspec_specifications"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Specification description here :"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            android:padding="10dp"

                            />

                        <TextView
                            android:id="@+id/txt_headff"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Functions and Features :"
                            android:textColor="@color/Blue"
                            android:textSize="26dp"
                            android:padding="10dp"/>
                        <ImageView
                            android:id="@+id/lineff"
                            android:layout_width="match_parent"
                            android:background="@color/grey"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />


                        <TextView
                            android:id="@+id/txt_offerspec_functions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description here :"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            android:padding="10dp"

                            />

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_offer_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Quantity :"
                            android:textColor="@color/Blue"
                            android:textSize="26dp"
                            android:padding="10dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            />


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"/>


                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:weightSum="5"
        android:orientation="horizontal">

        <!--
                <LinearLayout
                    android:id="@+id/ll_add_towishlist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3.5"
                    android:background="@drawable/grey_transperantbtn"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/wishlisticon"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/wish_blue_nfill"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Add to Wishlist"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:gravity="center"/>
                </LinearLayout>
        -->

        <!--
                <LinearLayout
                    android:id="@+id/ll_add_tocart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:background="@drawable/grey_transperantbtn"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/addcart_blue"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:text="Add to Cart"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:gravity="center"/>
                </LinearLayout>
        -->

        <Button
            android:id="@+id/btn_offerspec_buyproduct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Buy Now"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:background="@drawable/blue_squarebtn_bg"
            android:textAllCaps="false"/>


    </LinearLayout>
</LinearLayout>
