<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/myvideos_selection"

    >

    <!--
        <VideoView
            android:id="@+id/videoview_myvideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            />
    -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/myvideosimg"
        android:scaleType="fitCenter"
        android:alpha="0.8"
        />

    <ImageView
        android:id="@+id/btnplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play"
        android:layout_centerInParent="true"/>
    <!--
        <TextView
            android:hint="Text here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:id="@+id/demotxt"/>
    -->
</RelativeLayout>