<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="skyward.pp.SupportServiceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:background="@drawable/ll_selection"
                android:clickable="true"
                android:id="@+id/ll_5star"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/img_5star"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/star"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5-Star"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="14dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
            <LinearLayout
                android:background="@drawable/ll_selection"
                android:clickable="true"
                android:id="@+id/ll_3star"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/img_3star"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/star"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3-Star"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="14dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
            <LinearLayout
                android:background="@drawable/ll_selection"
                android:clickable="true"
                android:id="@+id/ll_1star"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/img_1star"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/star"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1-Star"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="14dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="6"
            android:layout_weight="4.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"/>

            <EditText
                android:id="@+id/servicedetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.25"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:verticalScrollbarPosition="right"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollIndicators="right"
                android:gravity="left"
                android:padding="10dp"
                android:editable="false"
                style="@style/grey_edittext"
                android:hint="Select above service to view details here..."/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="6"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/termscondition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.6"
                android:textColor="@color/skyblue"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:text="Terms and Conditions"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="6"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:textColor="@color/skyblue"
                android:textSize="14dp"
                android:gravity="center"
                android:text="Need to inquire?"/>

            <RadioGroup
                android:id="@+id/inquireyesno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="onRadioButtonClicked"
                    />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="20dp"
                    android:onClick="onRadioButtonClicked"
                   />
            </RadioGroup>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="6"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.6"/>

            <Button
                android:id="@+id/btn_finishservice"
                style="@style/dark_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Finish service"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
