<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/layerlist"
    android:descendantFocusability="blocksDescendants"
android:weightSum="2">

<!--
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"/>
-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    <ImageView
        android:id="@+id/img_wishlist_productimg"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:padding="5dp"
        android:scaleType="fitCenter"

        android:contentDescription="@string/app_name" />

        <TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:weightSum="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/txt_wishlist_productname"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:hint="Prakash Dewatering Pump"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:layout_marginBottom="5dp"
android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:hint="Model No: "
                android:paddingLeft="5dp"
                android:gravity="left|center_vertical"
                android:id="@+id/txt_wishlist_modelno"/>

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>

    </LinearLayout>





<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1"/>

<LinearLayout
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:weightSum="10"
    android:orientation="horizontal"
   >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:text="Price"
        android:gravity="center"

        android:paddingLeft="5dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:hint="1"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:id="@+id/txt_wishlist_price"/>

</LinearLayout>

<ImageButton
    android:id="@+id/imgbtn_wishlist_delete"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.8"
    android:background="@color/white"
    android:src="@drawable/delete"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_gravity="right|center_vertical"/>

</LinearLayout>



