<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@drawable/ll_selection"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Service :"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/oi_listitem_servicename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ellipsize="none"
            android:layout_marginLeft="10dp"
            android:scrollHorizontally="false"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Inquiry Date:"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/oi_listitem_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14dp" />


    </LinearLayout>
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </LinearLayout>
    -->

</LinearLayout>